DOTNET_ENVIRONMENT=Development
ASPNETCORE_ENVIRONMENT=Development
ENVIRONMENT=Development

# Needed for docker-compose sudden problems with timeouts, it's better to put it to 200 (default is 60)
COMPOSE_HTTP_TIMEOUT=200